(sym_lib_table
  (lib (name 74xgxx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xgxx.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name ac-dc1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ac-dc.lib)(options "")(descr ""))
  (lib (name actel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/actel.lib)(options "")(descr ""))
  (lib (name adc-dac1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name allegro)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/allegro.lib)(options "")(descr ""))
  (lib (name Altera1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Altera.lib)(options "")(descr ""))
  (lib (name analog_devices1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_devices.lib)(options "")(descr ""))
  (lib (name analog_switches1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name atmel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name battery_management1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/battery_management.lib)(options "")(descr ""))
  (lib (name bbd1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/bbd.lib)(options "")(descr ""))
  (lib (name bosch1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/bosch.lib)(options "")(descr ""))
  (lib (name brooktre1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/brooktre.lib)(options "")(descr ""))
  (lib (name cmos_ieee1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos_ieee.lib)(options "")(descr ""))
  (lib (name cmos40001)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name conn1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name contrib1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name cypress1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name dc-dc1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dc-dc.lib)(options "")(descr ""))
  (lib (name device1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name digital-audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name diode1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/diode.lib)(options "")(descr ""))
  (lib (name display1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name dsp1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name elec-unifil1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/elec-unifil.lib)(options "")(descr ""))
  (lib (name ESD_Protection1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ESD_Protection.lib)(options "")(descr ""))
  (lib (name ftdi1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ftdi.lib)(options "")(descr ""))
  (lib (name gennum1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/gennum.lib)(options "")(descr ""))
  (lib (name graphic1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/graphic.lib)(options "")(descr ""))
  (lib (name hc111)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/hc11.lib)(options "")(descr ""))
  (lib (name intel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name interface1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name intersil)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intersil.lib)(options "")(descr ""))
  (lib (name ir1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ir.lib)(options "")(descr ""))
  (lib (name Lattice1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Lattice.lib)(options "")(descr ""))
  (lib (name leds1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/leds.lib)(options "")(descr ""))
  (lib (name linear1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name logo1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/logo.lib)(options "")(descr ""))
  (lib (name maxim1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/maxim.lib)(options "")(descr ""))
  (lib (name mechanical1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/mechanical.lib)(options "")(descr ""))
  (lib (name memory1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name microchip_dspic33dsc1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_dspic33dsc.lib)(options "")(descr ""))
  (lib (name microchip_pic10mcu1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic10mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic12mcu1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic12mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic16mcu1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic16mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic18mcu1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic18mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic24mcu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic24mcu.lib)(options "")(descr ""))
  (lib (name microchip_pic32mcu1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip_pic32mcu.lib)(options "")(descr ""))
  (lib (name microchip1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name microcontrollers1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/modules.lib)(options "")(descr ""))
  (lib (name motor_drivers1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motor_drivers.lib)(options "")(descr ""))
  (lib (name motorola1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name motors1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motors.lib)(options "")(descr ""))
  (lib (name msp4301)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/msp430.lib)(options "")(descr ""))
  (lib (name nordicsemi1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nordicsemi.lib)(options "")(descr ""))
  (lib (name nxp_armmcu1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nxp_armmcu.lib)(options "")(descr ""))
  (lib (name nxp1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nxp.lib)(options "")(descr ""))
  (lib (name onsemi1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/onsemi.lib)(options "")(descr ""))
  (lib (name opto1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name Oscillators1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Oscillators.lib)(options "")(descr ""))
  (lib (name philips1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name Power_Management1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Management.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name powerint1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/powerint.lib)(options "")(descr ""))
  (lib (name pspice1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/pspice.lib)(options "")(descr ""))
  (lib (name references1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/references.lib)(options "")(descr ""))
  (lib (name regul1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name relays1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/relays.lib)(options "")(descr ""))
  (lib (name rfcom1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/rfcom.lib)(options "")(descr ""))
  (lib (name sensors1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/sensors.lib)(options "")(descr ""))
  (lib (name silabs1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/silabs.lib)(options "")(descr ""))
  (lib (name siliconi1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name stm81)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/stm8.lib)(options "")(descr ""))
  (lib (name stm321)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/stm32.lib)(options "")(descr ""))
  (lib (name supertex1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/supertex.lib)(options "")(descr ""))
  (lib (name switches1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/switches.lib)(options "")(descr ""))
  (lib (name texas1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name transf1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transf.lib)(options "")(descr ""))
  (lib (name transistors1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name triac_thyristor1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/triac_thyristor.lib)(options "")(descr ""))
  (lib (name ttl_ieee1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ttl_ieee.lib)(options "")(descr ""))
  (lib (name valves1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name video1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/video.lib)(options "")(descr ""))
  (lib (name wiznet1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/wiznet.lib)(options "")(descr ""))
  (lib (name Worldsemi1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Worldsemi.lib)(options "")(descr ""))
  (lib (name Xicor1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Xicor.lib)(options "")(descr ""))
  (lib (name xilinx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name zetex1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/zetex.lib)(options "")(descr ""))
  (lib (name Zilog1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Zilog.lib)(options "")(descr ""))
  (lib (name special_parts)(type Legacy)(uri ${KIPRJMOD}/special_parts.lib)(options "")(descr ""))
)
